PORT=3000 
DB_URL="mongodb://localhost/COVID19_API"
MONGODB_URI="mongodb://tinman:tinman@cluster0-shard-00-00.3vqhy.mongodb.net:27017,cluster0-shard-00-01.3vqhy.mongodb.net:27017,cluster0-shard-00-02.3vqhy.mongodb.net:27017/covid?ssl=true&replicaSet=atlas-78p2sv-shard-0&authSource=admin&retryWrites=true&w=majority"
